{
  "compilerOptions": {
    "outFile": "./bin/game.js",
    "allowJs": true,
    "paths": {
      "@dcl/ui-scene-utils": [
        "node_modules\\@dcl\\ui-scene-utils\\dist\\index.d.ts"
      ],
      "eth-connect": [
        "node_modules\\eth-connect\\eth-connect.d.ts"
      ],
      "@dcl/ecs-scene-utils": [
        "node_modules\\@dcl\\ecs-scene-utils\\dist\\index.d.ts"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "src/**/*.ts"
  ],
  "extends": "./node_modules/decentraland-ecs/types/tsconfig.json",
  "compileOnSave": false
}