{
  "name": "dcl-project",
  "version": "1.0.0",
  "description": "My new Decentraland project",
  "scripts": {
    "start": "dcl start",
    "build": "build-ecs",
    "watch": "build-ecs --watch",
    "deploy:now": "dcl export && now export",
    "ecs:install": "npm install --save-dev decentraland-ecs@latest",
    "ecs:install-next": "npm install --save-dev decentraland-ecs@latest"
  },
  "dependencies": {
    "@dcl/ui-scene-utils": "^1.8.1",
    "decentraland-builder-scripts": "^0.24.0",
    "decentraland-ecs-utils": "latest",
    "eth-connect": "^6.0.0"
  },
  "devDependencies": {
    "decentraland-ecs": "^6.6.5-20210513212610.commit-0870126"
  },
  "bundleDependencies": [
    "@dcl/ui-scene-utils",
    "eth-connect"
  ]
}
